# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for the analysis of the model. A general script will call for the functions and databases that will be included in this document
### What is in this repository ? ###

* analysis of everything
* functions
* database


